input {
  file {
    path => "/opt/tomcat/logs/catalina.2019-10-22.log"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.56.197:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
